package fractal.generator;

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */


import java.awt.Color;
import java.awt.Font;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;
import javax.swing.JFileChooser;
import javax.swing.JLabel;
import javax.swing.plaf.FontUIResource;

/**
 *
 * @author Grégoire
 */
public class ColorFactory extends javax.swing.JFrame implements ActionListener {
    GenerationConfig config;

    /**
     * Creates new form ColorFactory
     */
    public ColorFactory(GenerationConfig config) {
        initComponents();
        this.config=config;
        
        
        this.jTextArea1.setFont(Font.getFont("calibri"));
        this.jTextArea1.setText(this.config.getColorConfig().getFunction());
        this.filePath.setText(this.config.colorConfig.getCurrentLocation().getAbsolutePath());
        this.reset.addActionListener(this); 
        this.save.addActionListener(this);
        this.cancel.addActionListener(this);
        this.openColorButton.addActionListener(this);
        this.okButton.addActionListener(this);
        
        
    }
 
    protected void setOk(JLabel lab,boolean ok){
        lab.setText("OK");
        lab.setForeground(new Color(102, 204, 0));
        lab.setVisible(true);
        ok=true;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        save = new javax.swing.JButton();
        cancel = new javax.swing.JButton();
        reset = new javax.swing.JButton();
        configName = new javax.swing.JLabel();
        openColorButton = new javax.swing.JButton();
        okButton = new javax.swing.JButton();
        filePath = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Color Factory");
        setResizable(false);

        jTextArea1.setColumns(20);
        jTextArea1.setFont(new java.awt.Font("Calibri", 1, 16)); // NOI18N
        jTextArea1.setRows(5);
        jScrollPane1.setViewportView(jTextArea1);

        save.setText("update file");

        cancel.setText("cancel");

        reset.setText("reset");

        configName.setText("Config Name ");

        openColorButton.setText("open");
        openColorButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                openColorButtonActionPerformed(evt);
            }
        });

        okButton.setText("ok");

        filePath.setText("Path");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(294, 294, 294)
                        .addComponent(configName)
                        .addGap(0, 251, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(save)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(okButton))
                            .addComponent(openColorButton)
                            .addComponent(filePath))
                        .addGap(10, 10, 10)
                        .addComponent(cancel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(reset, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addComponent(jScrollPane1))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(configName)
                .addGap(12, 12, 12)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 267, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(openColorButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cancel)
                    .addComponent(save)
                    .addComponent(okButton)
                    .addComponent(reset))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(filePath))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void openColorButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_openColorButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_openColorButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ColorFactory.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ColorFactory.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ColorFactory.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ColorFactory.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ColorFactory(null).setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cancel;
    private javax.swing.JLabel configName;
    private javax.swing.JLabel filePath;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JButton okButton;
    private javax.swing.JButton openColorButton;
    private javax.swing.JButton reset;
    private javax.swing.JButton save;
    // End of variables declaration//GEN-END:variables

    @Override
    public void actionPerformed(ActionEvent e) {
        if (e.getSource().equals(this.reset)) {
            resetText();
        }
        
        if (e.getSource()== cancel) {
            this.resetText();
            this.dispose();
            
        }
        if(e.getSource()==save){
            this.config.colorConfig.setFunction(this.jTextArea1.getText());
            ColorIO.write(this.config.getColorConfig());
          
        }
        
        if (e.getSource() == okButton) {
            ColorCalcGenerator.writeFunction(this.jTextArea1.getText());
            ColorCalcGenerator.compileClass();
            this.dispose();
        }
        if(e.getSource() ==openColorButton ){
            ColorJFileChooser colChooser =new ColorJFileChooser();
            colChooser.setDialogType(JFileChooser.OPEN_DIALOG);
            int b = colChooser.showOpenDialog(this);
            if (b == JFileChooser.APPROVE_OPTION) {
                System.out.println(""+colChooser.getSelectedFile());
                ColorConfig tempColor =ColorIO.read(colChooser.getSelectedFile());
                this.jTextArea1.setText(tempColor.getFunction());
                this.config.setColorConfig(tempColor);
                this.filePath.setText(this.config.colorConfig.getCurrentLocation().getAbsolutePath());
                this.repaint();
            }
        }
    
    
    
    }
    
    
    private void resetText(){
            this.jTextArea1.setText(ColorCalcGenerator.DEFAULT_CALC);
    }
  

   

 

    private void setFailed(JLabel lab,boolean b) {
   lab.setVisible(true);
   lab.setText("Failed");
   lab.setForeground(Color.red);
   b=false;
    }
   
}
