/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */


import java.awt.Color;
import java.awt.Font;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;
import javax.swing.JLabel;
import javax.swing.plaf.FontUIResource;

/**
 *
 * @author Grégoire
 */
public class ColorFactory extends javax.swing.JFrame implements ActionListener, KeyListener {
ColorCalcGenerator gen;
boolean resOkB=true,saveOkB=true,compOkB=true,checkOkB=true;
    /**
     * Creates new form ColorFactory
     */
    public ColorFactory(ColorCalcGenerator gen) {
        initComponents();
        this.gen =gen;
        this.jTextArea1.setText(gen.getFunction());
        this.jTextArea1.setFont(Font.getFont("calibri"));
        this.reset.addActionListener(this);
        this.saveConf.addActionListener(this);
        this.compileSol.addActionListener(this);
        this.checkSol.addActionListener(this);
        this.ok.addActionListener(this);
        this.cancel.addActionListener(this);
        this.jTextArea1.addKeyListener(this);
        
        
    }
    protected void setNotOkAll(){
        this.resOk.setVisible(false);
        this.saveOk.setVisible(false);
        this.compOk.setVisible(false);
        this.checkOk.setVisible(false);
        this.setAllBoolFalse();
    }
    protected void setOk(JLabel lab,boolean ok){
        lab.setText("OK");
        lab.setForeground(new Color(102, 204, 0));
        lab.setVisible(true);
        ok=true;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        saveConf = new javax.swing.JButton();
        compileSol = new javax.swing.JButton();
        checkSol = new javax.swing.JButton();
        ok = new javax.swing.JButton();
        cancel = new javax.swing.JButton();
        reset = new javax.swing.JButton();
        resOk = new javax.swing.JLabel();
        saveOk = new javax.swing.JLabel();
        compOk = new javax.swing.JLabel();
        checkOk = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Color Factory");

        jTextArea1.setColumns(20);
        jTextArea1.setFont(new java.awt.Font("Calibri", 1, 16)); // NOI18N
        jTextArea1.setRows(5);
        jScrollPane1.setViewportView(jTextArea1);

        saveConf.setText("Save Conf");

        compileSol.setText("Compile Solution");

        checkSol.setText("Check Solution");

        ok.setText("save");

        cancel.setText("cancel");

        reset.setText("reset");

        resOk.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        resOk.setForeground(new java.awt.Color(102, 204, 0));
        resOk.setText("ok");

        saveOk.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        saveOk.setForeground(new java.awt.Color(102, 204, 0));
        saveOk.setText("ok");

        compOk.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        compOk.setForeground(new java.awt.Color(102, 204, 0));
        compOk.setText("ok");

        checkOk.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        checkOk.setForeground(new java.awt.Color(102, 204, 0));
        checkOk.setText("ok");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 502, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(ok)
                        .addGap(18, 18, 18)
                        .addComponent(cancel))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(reset, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(saveConf, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(compileSol, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(checkSol, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(resOk)
                            .addComponent(saveOk)
                            .addComponent(compOk)
                            .addComponent(checkOk))))
                .addContainerGap(37, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(68, 68, 68)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(reset)
                    .addComponent(resOk))
                .addGap(3, 3, 3)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(saveConf)
                    .addComponent(saveOk))
                .addGap(3, 3, 3)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(compileSol)
                    .addComponent(compOk))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(checkSol)
                    .addComponent(checkOk))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ok)
                    .addComponent(cancel))
                .addGap(23, 23, 23))
            .addGroup(layout.createSequentialGroup()
                .addGap(37, 37, 37)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 274, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(53, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ColorFactory.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ColorFactory.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ColorFactory.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ColorFactory.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ColorFactory(new ColorCalcGenerator()).setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cancel;
    private javax.swing.JLabel checkOk;
    private javax.swing.JButton checkSol;
    private javax.swing.JLabel compOk;
    private javax.swing.JButton compileSol;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JButton ok;
    private javax.swing.JLabel resOk;
    private javax.swing.JButton reset;
    private javax.swing.JButton saveConf;
    private javax.swing.JLabel saveOk;
    // End of variables declaration//GEN-END:variables

    @Override
    public void actionPerformed(ActionEvent e) {
        if (e.getSource().equals(this.reset)) {
            resetText();
        }
        if (e.getSource().equals(this.saveConf)) {
            this.gen.setClass(this.jTextArea1.getText());
            boolean succeed= true;
            try {
                 this.gen.writeFunction();
            } catch (Exception ex) {
            succeed=false;
            this.setFailed(saveOk,saveOkB);
            }
            if (succeed) {
                this.setOk(saveOk,saveOkB);
            }
           
        }
        if (e.getSource()==this.compileSol) {
            this.gen.compileClass();
            if(this.gen.isCompilationFailed()){
                this.setFailed(compOk, compOkB);
                
            }
            else{
                this.setOk(compOk,compOkB);
            }
           
        }
        if(e.getSource()== this.checkSol){
            if (testColorCalc()) {
                this.setOk(checkOk, checkOkB);
                
                
            }
            else{
                this.setFailed(this.checkOk, checkOkB);
            }
        }
        if (e.getSource()== cancel) {
            this.resetText();
            this.dispose();
            
        }
        if(e.getSource()==ok){
            System.out.println(""+checkAll());
            if (this.checkAll()) {
                this.dispose();
                
            }
            
        }
    
    
    
    }
    private boolean checkAll(){
        System.out.println(""+saveOkB+" "+compOkB+" "+checkOkB);
        boolean res =  saveOkB && compOkB && checkOkB;
        return true; // problem here dont know why !! normally return res ;
        
    }
    
    private void resetText(){
        this.gen.setFunction(gen.DEFAULT_CALC);
            this.jTextArea1.setText(gen.function);
            this.setOk(resOk,resOkB);
            this.checkOkB=true;
    }
    private boolean testColorCalc(){
        boolean res = true;
//        ColorCalculator col =gen.loadClass();
        try {
           // col.getRGB(10, 10);
        } catch (Exception e) {
            res=false;
        }
        return res && !gen.isCompilationFailed();
    }

    @Override
    public void keyTyped(KeyEvent e) {
        if (e.getSource()== this.jTextArea1) {
            this.setNotOkAll();
            
            
        }
    }

    @Override
    public void keyPressed(KeyEvent e) {}

    @Override
    public void keyReleased(KeyEvent e) {}

    private void setFailed(JLabel lab,boolean b) {
   lab.setVisible(true);
   lab.setText("Failed");
   lab.setForeground(Color.red);
   b=false;
    }
    private void setAllBoolFalse(){
        this.checkOkB=false;
        this.saveOkB=false;
        this.compOkB=false;
                
        this.checkOkB=false;   }
}
