/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package fractal.generator;

import java.awt.Color;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;
import java.io.File;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.JLabel;
import javax.swing.JTextField;

/**
 *
 * @author Grégoire
 */
public class SetInitFile extends javax.swing.JFrame implements KeyListener, ActionListener{

   
    
    public static enum State {OK,MISSING_DIR,NOT_A_DIR};
    /**
     * Creates new form SetInitFile
     */
    public SetInitFile() {
        initComponents();
      String init[] =OS.readInitFile();
        try {
            this.textScreenCapture.setText(init[0]);
        } catch (Exception e) {
        }
     
        
        checkIsAdir(textScreenCapture, okScreenDir);
        this.textScreenCapture.addKeyListener(this);
        this.setResizable(false);
        this.jButton1.addActionListener(this);
        this.jButton2.addActionListener(this);
        this.open1.addActionListener(this);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        textScreenCapture = new javax.swing.JTextField();
        okScreenDir = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jCheckBox1 = new javax.swing.JCheckBox();
        open1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("ScreenShot Directory");

        okScreenDir.setText("ok");

        jButton1.setText("ok");

        jButton2.setText("annuler");

        jLabel3.setText("Configuration de init file");

        jCheckBox1.setText("Never show me on start");
        jCheckBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox1ActionPerformed(evt);
            }
        });

        open1.setText("...");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(202, 202, 202)
                        .addComponent(jLabel3))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel1)
                        .addGap(22, 22, 22)
                        .addComponent(textScreenCapture, javax.swing.GroupLayout.PREFERRED_SIZE, 262, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(open1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(okScreenDir))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(13, 13, 13)
                        .addComponent(jCheckBox1)
                        .addGap(18, 18, 18)
                        .addComponent(jButton1)
                        .addGap(37, 37, 37)
                        .addComponent(jButton2)))
                .addContainerGap(60, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel3)
                .addGap(12, 12, 12)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(textScreenCapture, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(okScreenDir)
                    .addComponent(open1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(jButton2)
                    .addComponent(jCheckBox1))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jCheckBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBox1ActionPerformed
    private static  void applyState(JLabel j , State st){
        if (st ==State.OK) {
            j.setText("OK");
            j.setForeground(new Color(102, 204, 0));
        }
        else if(st == State.NOT_A_DIR){
            j.setText("Not a directory");
            j.setForeground(Color.red);
        }
        else if (st == State.MISSING_DIR){
            j.setText("Missing dir");
            j.setForeground(Color.orange);
        }
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SetInitFile.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SetInitFile.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SetInitFile.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SetInitFile.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new SetInitFile().setVisible(true);
            }
        });
    }
    
    @Override
    public void keyTyped(KeyEvent e) {
        
            if (e.getSource() == this.textScreenCapture) {
                checkIsAdir(textScreenCapture, okScreenDir);
            
        }
           
            if (e.getKeyChar()=="\\".charAt(0)) {
                JTextField te =(JTextField)e.getSource();
                te.setText(te.getText()+"\\");
             
         }
    
    }
    private static void  checkIsAdir(JTextField j , JLabel lab){
        if (isADir(j)) {
            applyState(lab, State.OK);
            
            
        }
        else {
            applyState(lab, State.NOT_A_DIR);
            
        }
        if(j.getText().equals("")){
            applyState(lab, State.MISSING_DIR);
        } 
    }
    public static  boolean isADir(JTextField j){
        return new File(j.getText()).isDirectory();
    }
    @Override
    public void keyPressed(KeyEvent e) {}

    @Override
    public void keyReleased(KeyEvent e) {}
     @Override
    public void actionPerformed(ActionEvent e) {
        
         if (e.getSource()==this.jButton1) {
             if ( isADir(textScreenCapture)) {
                 if (this.jCheckBox1.isSelected()) {
                      OS.writeInitFile(new String[]{textScreenCapture.getText(),"true"});
                 }
                 else{
                     
                
                 OS.writeInitFile(new String[]{textScreenCapture.getText(),"false"});
                  }
                 FractalGenerator.setDir(new String[]{textScreenCapture.getText()});
                
                 this.dispose();
             }
         }
         if (e.getSource()==this.jButton2) {
             this.dispose();
         }
         if (e.getSource()== open1) {
             int result;
        
    JFileChooser chooser = new JFileChooser(); 
    chooser.setCurrentDirectory(new java.io.File("."));
    chooser.setDialogTitle("Selectioner un dossier");
    chooser.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
    //
    // disable the "All files" option.
    //
    chooser.setAcceptAllFileFilterUsed(false);
    //    
    if (chooser.showOpenDialog(this) == JFileChooser.APPROVE_OPTION) { 
      System.out.println("getCurrentDirectory(): " 
         +  chooser.getCurrentDirectory());
      System.out.println("getSelectedFile() : " 
         +  chooser.getSelectedFile());
      
      this.textScreenCapture.setText(chooser.getSelectedFile().getPath());
      }
    else {
      System.out.println("No Selection ");
      }
     }
     
     }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JCheckBox jCheckBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel okScreenDir;
    private javax.swing.JButton open1;
    private javax.swing.JTextField textScreenCapture;
    // End of variables declaration//GEN-END:variables
}
